{
  "name": "node-yelp-api",
  "version": "1.0.2",
  "description": "Library for interfacing with Yelp's API v2.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifuzu/node-yelp.git"
  },
  "keywords": [
    "node",
    "yelp",
    "api"
  ],
  "author": "Richard Lee <lifuzu@gmail.com> (http://lifuzu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifuzu/node-yelp/issues"
  },
  "homepage": "https://github.com/lifuzu/node-yelp#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "nonce": "^1.0.3",
    "oauth-signature": "lifuzu/oauth-signature-js",
    "request": "^2.67.0",
    "whatwg-fetch": "^0.10.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "blue-tape": "^0.1.11",
    "merge": "^1.2.0"
  }
}
